{
  "name": "powir",
  "version": "1.0.4",
  "description": "Windows 10 based tool to monitor and analyze your system's power and battery usage",
  "main": "public/electron.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlapBot/powir.git"
  },
  "author": {
    "name": "Ujjwal Gupta",
    "email": "ugupta41@gmail.com",
    "url": "https://http://slapbot.me/"
  },
  "keywords": [
    "electron",
    "battery",
    "windows-battery",
    "react",
    "battery-monitoring",
    "battery-analyzer"
  ],
  "build": {
    "productName": "powir",
    "appId": "powir.slapbot.me",
    "win": {
      "icon": "build/icon.ico",
      "target": "portable"
    }
  },
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "electron-is-dev": "^1.2.0",
    "electron-log": "^4.2.0",
    "jssoup": "0.0.11",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "browser-react-start": "node public/browser.js&&set REACT_APP_LITE_MODE=1&&react-scripts start",
    "react-start": "set BROWSER=none&&set REACT_APP_LITE_MODE=0&&react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-start": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "electron-build": "electron-builder",
    "build": "npm run react-build && npm run electron-build",
    "lite-mode": "npm run browser-react-start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^22.6.1"
  }
}
